# Microblogging

./: Microblogging.sln  README.md
Microblogging.Core/: IPostService.cs
Microblogging.Core/Interfaces/: IImageProcessor.cs  IImageStorage.cs
Microblogging.Core/Models/: ImageProcessResult.cs  Post.cs  User.cs
Microblogging.Data/: AppDbContext .cs  IRepository.cs  Microblogging.Data.csproj  Repository.cs
Microblogging.Jobs/: ImageProcessor.cs  Microblogging.Jobs.csproj
Microblogging.Tests/: Microblogging.Tests.csproj
Microblogging.Tests/Controllers/: AccountControllerTests.cs  PostsControllerTests.cs
Microblogging.Tests/Data/: RepositoryTests.cs
Microblogging.Tests/Services/: ImageServiceTests.cs  PostServiceTests.cs
Microblogging.Web/: Microblogging.Web.csproj  Program.cs  appsettings.json
Microblogging.Web/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
Microblogging.Web/Models/: AllowedExtensionsAttribute.cs  CreatePostModel.cs  ErrorViewModel.cs  LoginModel.cs  MaxFileSizeAttribute.cs
Microblogging.Web/Properties/: launchSettings.json
Microblogging.Web/Services/: AzureBlobStorage.cs  ImageService.cs  PostService.cs
Microblogging.Web/Views/: _ViewImports.cshtml
Microblogging.Web/Views/Account/: Login.cshtml
Microblogging.Web/Views/Posts/: Create.cshtml  Index.cshtml
Microblogging.Web/Views/Shared/: _Layout.cshtml
Microblogging.Web/wwwroot/css/: site.css
