<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microblogging.Data\Microblogging.Data.csproj" />
    <ProjectReference Include="..\Microblogging.Core\Microblogging.Core.csproj" />
    <ProjectReference Include="..\Microblogging.Jobs\Microblogging.Jobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microblogging.Tests" />
  </ItemGroup>
</Project>
